#Callas pdfaPilot Configuration File
#Thu Jul 25 07:23:01 CEST 2013
analyseOnly=false
htmlNoDetails=false
htmlOpenResult=true
htmlNoIcons=false
xmlReport=false
reportTrigger=ALWAYS
htmlReport=true
compliancyLevel=2b
createEpub=false
quickProcessing=true
forceConversionReconvert=false
forceConversionPagesToImages=false
forceConversionDocToImages=false
mhtReport=false
returnOnlyValidPdfA=true
reportLang=DE
