# config file for the hbz pdfaService based on 
# pdfaPilot CLI (Callas)
tempDir = temp
resultDir = result

# Server config
workDir = /srv/tomcat/webapps

# Client config
host = nyx.hbz-nrw.de
port = 80
path = pdfa
 